:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --segundo: #0097a7;
    --tresero: #757575;
    --grisClaro: #dfe9f3;
    --naraga: #ff8c00;
}
/*general*/
html{
    font-size: 62.5%;/*hack para box model*/
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/*scroll snap*/
.servicios, 
.navegasion-principla,
.formularios{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 1.6rem;/*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--oscuro) 0%, var(--blanco) 100%);
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--segundo);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(51,50,51,0.29);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*tipografia*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/*titulos*/
.titulo span{
    font-size: 2rem;
}
/*utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
    
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/*navegacion principal*/
.nav-bg{
    background-color: var(--segundo);
}

.navegasion-principla {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegasion-principla {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegasion-principla a {
    display:block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 2rem;
}
.navegasion-principla a:hover{
    background-color: var(--grisClaro);
    color: var(--oscuro);
}

/*diseño de fondo*/
.diseño{
    background-image: url(../img/tienda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 480px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-diseño{  
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);/**anterior**/
    background-color: rgb(0 0 0/ 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-diseño h2,
.contenido-diseño p {
    color: var(--blanco);
}
.contenido-diseño .ubicasion{
    display: flex;
    align-items: flex-end;
}

/*serviciosr*/
@media (min-width: 760px) {
    .drbll{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicios h3{
    color: var(--oscuro);
    font-weight: normal;
    font-weight: bold;
}
.servicios a{
    line-height: 2;
    text-align: center;
}
.servicios .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--grisClaro);
    border-radius: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*comentarios*/
.formularios{
    background-color: var(--oscuro);
    width: min(60rem, 100%);/*se utilisa elvalor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem ;

}

.formularios fieldset{
    border: none;
}

.formularios legend{
    color: var(--blanco);
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campos:nth-child(3), 
    .campos:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campos{
    margin-bottom: 1rem;
}
.campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campos textarea {
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/**footer**/
.footer{
    text-align: center;
    color: var(--blanco);
}

